# Fantasy-Dungeon-Game

./: README.md
.github/workflows/: main.yml
FantasyDungeonAdventure/: .gitignore  CASE_STUDY.md  LICENSE  README.md  deploy.md  pom.xml
FantasyDungeonAdventure/.github/workflows/: build-and-release.yml  ci.yml  web-deploy.yml
FantasyDungeonAdventure/src/main/java/com/game/: GameLauncher.java
FantasyDungeonAdventure/src/main/java/com/game/database/: DatabaseConfig.java  GameDatabaseService.java  GameState.java
FantasyDungeonAdventure/src/main/java/com/game/engine/: GameEngine.java
FantasyDungeonAdventure/src/main/java/com/game/event/: GameEvent.java  GameEventDispatcher.java  GameEventHandler.java  GameEventType.java
FantasyDungeonAdventure/src/main/java/com/game/event/handlers/: GameStateEventHandler.java  UIEventHandler.java
FantasyDungeonAdventure/src/main/java/com/game/gui/: GameWindow.java  InventoryPanel.java  MapPanel.java
FantasyDungeonAdventure/src/main/java/com/game/item/: HealingItem.java  Item.java  ItemType.java  NegativeItem.java  ToolItem.java
FantasyDungeonAdventure/src/main/java/com/game/item/behavior/: DamageBehavior.java  HealingBehavior.java  ItemBehavior.java  ToolBehavior.java
FantasyDungeonAdventure/src/main/java/com/game/item/builder/: ItemBuilder.java
FantasyDungeonAdventure/src/main/java/com/game/item/components/: ItemStats.java
FantasyDungeonAdventure/src/main/java/com/game/item/factory/: DefaultItemFactory.java  ItemFactory.java
FantasyDungeonAdventure/src/main/java/com/game/item/interfaces/: Usable.java  Valuable.java
FantasyDungeonAdventure/src/main/java/com/game/level/: Level.java
FantasyDungeonAdventure/src/main/java/com/game/player/: Inventory.java  Player.java
FantasyDungeonAdventure/src/main/java/com/game/puzzle/: Puzzle.java
FantasyDungeonAdventure/src/main/java/com/game/room/: Room.java
FantasyDungeonAdventure/src/main/java/com/game/util/: LogManager.java
FantasyDungeonAdventure/src/resources/database/: schema.sql
FantasyDungeonAdventure/src/test/java/com/game/gui/: GameWindowTest.java
